/*General*/
body {
  font-family: Arial, Helvetica, sans-serif;
}

/*GRID AREAS*/
.container-header {grid-area: header}
.container-navigation {grid-area: nav}
.container-left {grid-area: left}
.container-right {grid-area: right}
.container-main {grid-area: main}
.container-footer {grid-area: footer}

/*GRID CONTAINER - SMALL SMARTHPHONE - THREE COLUMNS STACK ON TOP OF EACH OTHER WHEN SMALL SCREEN*/
.grid-container {
  display: grid;
  grid-template-areas: "header"
                       "nav"
                       "main"
                       "footer";

  grid-template-columns: 100%;
  grid-template-rows:
            50px
            20px
            1fr
            30px;
}

/*GRID CONTAINER - IPAD*/
@media (min-width: 768px) {
.grid-container {
display: grid;
grid-template-areas:
"header"
"nav"
"main"
"footer";

grid-template-columns:
100%;

grid-template-rows:
100px
20px
1fr
30px;

min-height: 100vh;
}
}

/*GRID CONTAINER - IPAD LANDSCAPE - SMALL LAPTOP*/
@media (min-width: 1024px) {
.grid-container {
  display: grid;
	grid-template-areas:
   "header header header"
   "nav nav nav"
   "left main right"
   "footer footer footer";

	grid-template-columns:
  150px 1fr 150px;

	grid-template-rows:
  100px
  20px
  1fr
  30px;

	min-height: 100vh;
  }
}

/*GRID CONTAINER - LARGE LAPTOP*/
@media (min-width: 1440px) {
.grid-container {
  display: grid;
	grid-template-areas:
   "header header header"
   "nav nav nav"
   "left main right"
   "footer footer footer";

	grid-template-columns:
  150px 1fr 150px;

	grid-template-rows:
  100px
  20px
  1fr
  30px;

	min-height: 100vh;
  }
}
