/*General*/
body {
  font-family: Arial, Helvetica, sans-serif;
}

/*GRID AREAS*/
.container-header {grid-area: header}
.container-navigation {grid-area: nav}
.container-left {grid-area: left}
.container-right {grid-area: right}
.container-main {grid-area: main}
.container-footer {grid-area: footer}

/*GRID CONTAINER - SMALL SMARTHPHONE - THREE COLUMNS STACK ON TOP OF EACH OTHER WHEN SMALL SCREEN*/
.grid-container {
  display: grid;
  grid-template-areas: "header"
                       "nav"
                       "main"
                       "footer";

  grid-template-columns: 100%;
  grid-template-rows:
            50px
            20px
            1fr
            30px;
}

@media (min-width: 700px) {
  .grid-container {
    display: grid;
  	grid-template-areas:
     "header header header"
     "nav nav nav"
     "left main right"
     "footer footer footer";

  	grid-template-columns:
    300px 1fr 300px;

  	grid-template-rows:
    100px
    100px
    1fr
    30px;

  	min-height: 100vh;
    }
  }
